options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/$PROJECT_ID/docomo-jobs/docomo-event-actual-pipeline:$BUILD_ID
      - .

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - us-central1-docker.pkg.dev/$PROJECT_ID/docomo-jobs/docomo-event-actual-pipeline:$BUILD_ID

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - jobs
      - deploy
      - docomo-event-actual-pipeline-prod
      - --image
      - us-central1-docker.pkg.dev/$PROJECT_ID/docomo-jobs/docomo-event-actual-pipeline:$BUILD_ID
      - --region
      - us-central1
      - --set-env-vars=PROJECT_ID=$PROJECT_ID,APP_ENV=${_APP_ENV},FACILITY_MASTER_SHEET_ID=${_FACILITY_MASTER_SHEET_ID},DATE_MASTER_2025_2026_SHEET_ID=${_DATE_MASTER_2025_2026_SHEET_ID},DATE_MASTER_2026_2027_SHEET_ID=${_DATE_MASTER_2026_2027_SHEET_ID},FACILITY_DAILY_DEVIATION_ZSCORE_SHEET_ID=${_FACILITY_DAILY_DEVIATION_ZSCORE_SHEET_ID},FACILITY_FOOT_TRAFFIC_SUM_AND_DECILE_BY_FLAG_SHEET_ID=${_FACILITY_FOOT_TRAFFIC_SUM_AND_DECILE_BY_FLAG_SHEET_ID},EVENT_ACTUAL_SHEET_ID=${_EVENT_ACTUAL_SHEET_ID}
